Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Aug 13 22:54:01 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TOP_map.ncd
OUTPUT FILE:      TOP_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |IO_J2_3    |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |IO_J2_4    |IOB      |IO_L83P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P3        |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |LED<7>     |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P6        |LED<6>     |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P7        |PUSH_BTN_4 |IOB      |IO_L51N_3                 |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P8        |LED<5>     |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P9        |LED<4>     |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P10       |PUSH_BTN_3 |IOB      |IO_L50P_3                 |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |LED<3>     |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |LED<2>     |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P13       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |PUSH_BTN_2 |IOB      |IO_L44N_GCLK20_3          |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P15       |LED<1>     |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P16       |LED<0>     |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P17       |PUSH_BTN_1 |IOB      |IO_L43P_GCLK23_3          |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |IO_J1_4    |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |IO_J1_3    |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |IO_J1_6    |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P24       |IO_J1_5    |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P25       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |IO_J1_8    |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P27       |IO_J1_7    |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P28       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |IO_J1_10   |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P30       |IO_J1_9    |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P31       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |IO_J1_12   |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P33       |IO_J1_11   |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |IO_J1_14   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |IO_J1_13   |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P36       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |IO_J1_16   |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P41       |IO_J1_15   |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P42       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |IO_J1_18   |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P44       |IO_J1_17   |IOB      |IO_L62P_D5_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P45       |IO_J1_20   |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P46       |IO_J1_19   |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P47       |IO_J1_22   |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P48       |IO_J1_21   |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |IO_J1_24   |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P51       |IO_J1_23   |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P52       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |IO_J1_26   |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P56       |IO_J1_25   |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P57       |IO_J1_28   |IOB      |IO_L14N_D12_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P58       |IO_J1_27   |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |IO_J1_30   |IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P60       |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |IO_J1_29   |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P62       |IO_J1_32   |IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P63       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |           |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |IO_J1_31   |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P67       |IO_J1_33   |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P68       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |           |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |           |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |           |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |IO_J1_36   |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P75       |IO_J1_35   |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P76       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |IO_J1_38   |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |IO_J1_37   |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |DIP_SW_1   |IOB      |IO_L46N_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |DIP_SW_2   |IOB      |IO_L46P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P82       |DIP_SW_3   |IOB      |IO_L45N_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P83       |DIP_SW_4   |IOB      |IO_L45P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |           |IOBS     |IO_L43N_GCLK4_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |USB_UART_TX|IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P86       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |CLOCK_12MHZ|IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |USB_UART_RX|IOB      |IO_L42P_GCLK7_1           |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |           |IOBS     |IO_L41N_GCLK8_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P93       |LED_BLUE   |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P94       |LED_GREEN  |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P95       |LED_RED    |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P96       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |IO_J2_37   |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P98       |IO_J2_38   |IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P99       |IO_J2_35   |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P100      |IO_J2_36   |IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P101      |IO_J2_33   |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P102      |IO_J2_34   |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P103      |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |IO_J2_31   |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P105      |IO_J2_32   |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |           |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |           |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |IO_J2_29   |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P112      |IO_J2_30   |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P113      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |IO_J2_27   |IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P115      |IO_J2_28   |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P116      |IO_J2_25   |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P117      |IO_J2_26   |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P118      |IO_J2_23   |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P119      |IO_J2_24   |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P120      |IO_J2_21   |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P121      |IO_J2_22   |IOB      |IO_L62P_0                 |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P122      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |IO_J2_19   |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P124      |IO_J2_20   |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P125      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |IO_J2_17   |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P127      |IO_J2_18   |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P128      |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |IO_J2_15   |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P132      |IO_J2_16   |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P133      |IO_J2_13   |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P134      |IO_J2_14   |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P135      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |IO_J2_11   |IOB      |IO_L4N_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P138      |IO_J2_12   |IOB      |IO_L4P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P139      |IO_J2_9    |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P140      |IO_J2_10   |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P141      |IO_J2_7    |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P142      |IO_J2_8    |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P143      |IO_J2_5    |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P144      |IO_J2_6    |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


